VITE_SUPABASE_PROJECT_ID="hsxpemaarxbcihkkgexi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzeHBlbWFhcnhiY2loa2tnZXhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MDIwNTYsImV4cCI6MjA4NjM3ODA1Nn0.aiNqWz7D-8oCHBq3L4wgS86LV8qwX5oEmUJpDGbbfZc"
VITE_SUPABASE_URL="https://hsxpemaarxbcihkkgexi.supabase.co"
